module Base
{
	model boltz_930turboBase
	{
		mesh = vehicles/Vehicles_boltz_930turbo_Body,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
    model boltz_930turboInterior
    {
        mesh = vehicles/Vehicles_boltz_930turbo_Body|930turbo_interior,
        texture Vehicles/Vehicles_boltz_930turbo_Interior,
        shader = vehiclewheel,
        scale = 0.1,
    }
	model boltz_930turbofrontwheelleft
	{
		mesh = vehicles/Vehicles_boltz_930turbo_Wheel,
		texture = vehicles/Vehicles_boltz_930turbo_Shell,
		shader = vehiclewheel,
	}
	model boltz_930turbofrontwheelright
	{
		mesh = vehicles/Vehicles_bolts_930turbo_Wheel,
		texture = vehicles/Vehicles_boltz_930turbo_Shell,
	}
	model boltz_930turbobackwheelleft
	{
		mesh = vehicles/Vehicles_bolts_930turbo_Wheel,
		texture = vehicles/Vehicles_boltz_930turbo_Shell,
	}
	model boltz_930turbobackwheelright
	{
		mesh = vehicles/Vehicles_boltz_930turbo_Wheel,
		texture = vehicles/Vehicles_boltz_930turbo_Shell,
	}
	vehicle boltz_930turbo
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1,

		model
		{
			file = boltz_930turboBase,
			scale = 1.200,
			offset = 0.0000 -0.1163 0.0310,
		}

		skin
		{
			texture = Vehicles/Vehicles_boltz_930turbo_Shell,
		}

		textureRust = Vehicles/Vehicles_boltz_930turbo_Rust,
		textureMask = Vehicles/Vehicles_boltz_930turbo_Mask,
		textureLights = Vehicles/Vehicles_boltz_930turbo_Lights,
		textureDamage1Overlay = Vehicles/Vehicles_boltz_930turbo_Damaged,
		textureDamage1Shell = Vehicles/null,
		textureDamage2Overlay = Vehicles/Vehicles_boltz_930turbo_Damaged,
		textureDamage2Shell = Vehicles/null,

		sound
		{
			horn = vehicle_horn1,
		}

		extents = 1.4109 0.8527 3.4419,
		mass = 900,
		physicsChassisShape = 1.3488 0.8372 3.4574,
		centerOfMassOffset = 0.0000 0.3178 0.0078,
		engineForce = 5000,
		engineQuality = 80,
		engineLoudness = 65,
		maxSpeed = 80f,
		gearRatioCount = 3,
		gearRatioR = 7.09,
		gearRatio1 = 7.44,
		gearRatio2 = 2.29,
		gearRatio3 = 1,
		brakingForce = 50,
		rollInfluence = 0.9f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 1.83,
		suspensionDamping = 0.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.5426 -0.0078 1.1705,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.5426 -0.0078 1.1705,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.5426 -0.0078 -0.9535,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.5426 -0.0078 -0.9535,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3023 0.3023 0.0388,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6977 -0.5581 0.4574,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3101 0.2946 0.0853,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6977 -0.5581 0.4574,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2868 0.2868 -0.5659,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6202 -0.4109 -0.2713,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3023 0.3023 -0.6047,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6202 -0.4109 -0.2713,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.9612 1.1163 0.4031,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.9922 1.1163 0.4806,
		}

		area SeatFrontLeft
		{
			xywh = 0.8837 0.2713 0.4031 0.7907,
		}

		area SeatFrontRight
		{
			xywh = -0.8837 0.2713 0.4031 0.7907,
		}

		area SeatRearRight
		{
			xywh = -0.8837 -0.5271 0.4031 0.7907,
		}

		area SeatRearLeft
		{
			xywh = 0.8837 -0.5349 0.4031 0.7907,
		}

		area GasTank
		{
			xywh = 0.8450 -1.4031 0.4031 0.4031,
		}

		area TireFrontLeft
		{
			xywh = 0.8682 1.0775 0.4031 0.4031,
		}

		area TireFrontRight
		{
			xywh = -0.8682 1.1240 0.4031 0.4031,
		}

		area TireRearLeft
		{
			xywh = 0.7829 -0.9535 0.4031 0.4031,
		}

		area TireRearRight
		{
			xywh = -0.7829 -0.9535 0.4031 0.4031,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbofrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbofrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbobackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbobackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
	}
}
