module Base
{
	vehicle boltz_930turbo
	{
		mechanicType = 3,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 6,
		playerDamageProtection = 0.7,

		model
		{
			file = boltz_930turbo_Base,
			scale = 1.7000,
			offset = 0.0000 0.0176 0.0294,
			shader = vehicle,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base,
		}

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_GuardsRed,
		}

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_Black,
		}

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_CarreraWhite,
		}

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_SkyBlueMetallic,
		}

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_PewterMetallic,
		}

		textureMask = Vehicles/vehicles_boltz_930turbo_mask,
		textureLights = Vehicles/vehicles_boltz_930turbo_lights,
		textureDamage1Overlay = Vehicles/vehicles_boltz_930turbo_damage01,
		textureDamage2Overlay = Vehicles/vehicles_boltz_930turbo_damage02,
		textureDamage1Shell = Vehicles/vehicles_boltz_930turbo_damagenull,
		textureDamage2Shell = Vehicles/vehicles_boltz_930turbo_damagenull,
		textureRust = Vehicles/vehiclse_boltz_930turbo_rust,
		textureShadow = Vehicles/vehicles_boltz_930turbo_shadow,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.0706 0.8471 2.2706,
		mass = 820,
		physicsChassisShape = 1.0471 0.5529 2.2588,
		centerOfMassOffset = 0.0000 0.4000 0.0000,
		shadowExtents = 2.8765 2.6402,
		shadowOffset = 0.0000 0.0000,
		engineForce = 5000,
		engineLoudness = 80,
		engineQuality = 90,
		maxSpeed = 100f,
		gearRatioCount = 5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.0,
		suspensionDamping = 2.2,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4176 0.1471 0.6647,
			radius = 0.15f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4176 0.1471 0.6588,
			radius = 0.15f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4353 0.1471 -0.6235,
			radius = 0.15f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4353 0.1471 -0.6235,
			radius = 0.15f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1882 0.2353 -0.1882,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 -0.2529 0.0059,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1882 0.2882 -0.1824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 -0.2529 0.0059,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 -1.4588 0.9765 0.6000,
		}

		area TruckBed
		{
			xywh = 0.0118 1.5471 1.2706 0.7294,
		}

		area SeatFrontLeft
		{
			xywh = 0.8176 0.0824 0.4706 0.4706,
		}

		area SeatFrontRight
		{
			xywh = -0.8118 0.0765 0.4706 0.4706,
		}

		area GasTank
		{
			xywh = 0.7235 -0.5353 0.2941 0.2941,
		}

		area TireFrontLeft
		{
			xywh = 0.7118 0.6765 0.2941 0.2941,
		}

		area TireFrontRight
		{
			xywh = -0.7118 0.6882 0.2941 0.2941,
		}

		area TireRearLeft
		{
			xywh = 0.7235 -0.6059 0.2941 0.2941,
		}

		area TireRearRight
		{
			xywh = -0.7118 -0.6059 0.2941 0.2941,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 120,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			model Default
			{
				file = boltz_930turbo_Trunk,
			}

			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
				anim = DoorOpening,
				rate = 1.0,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
				anim = DoorOpening,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Closed
			{
				anim = DoorOpening,
				animate = FALSE,
			}

			anim Opened
			{
				anim = DoorOpening,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
			lua
			{
				create = Vehicles.Create.TrunkDoor,
				init = Vehicles.Init.Door,
				use = Vehicles.Use.TrunkDoor,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model Default
			{
				file = boltz_930turbo_FLSeat,
			}
		}

		part SeatFrontRight
		{
			model Default
			{
				file = boltz_930turbo_FRSeat,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Default
			{
				file = CarBattery,
				scale = 0.85,
				offset = -0.31 0.5 -95
				,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = boltz_930turbo_Exhaust,
			}
		}

		template = FrontBumper,

		part FrontBumper
		{
			category = bodywork,
			area = TruckBed,
			model Default
			{
				file = boltz_930turbo_FrontBumper,
			}
		}

		template = RearBumper,

		part RearBumper
		{
			category = bodywork,
			area = Engine,
			model Default
			{
				file = boltz_930turbo_RearBumper,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenSportsCar,
				anim = DoorOpening,
				rate = 1.5,
			}

			anim Close
			{
				sound = VehicleHoodCloseSportsCar,
				anim = DoorOpening,
				reverse = TRUE,
				rate = 4.0,
			}

			anim Closed
			{
				anim = DoorOpening,
				animate = FALSE,
			}

			anim Opened
			{
				anim = DoorOpening,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = boltz_930turbo_Hood,
			}
			lua
			{
				create = Vehicles.Create.Default,
				init = Vehicles.Init.Door,
				use = Vehicles.Use.EngineDoor,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{
			area = TruckBed,
			model Default
			{
				file = boltz_930turbo_FrontWindshield,
				shader = vehicle_noreflect,
			}
		}

		template = Windshield/part/WindshieldRear,

		part WindshieldRear
		{
			area = Engine,
			model Default
			{
				file = boltz_930turbo_RearWindshield,
				shader = vehicle_noreflect,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = boltz_930turbo_FLWindow,
				shader = vehicle_noreflect,
			}

			anim ClosedToOpen
			{
				anim = FLWindowOpening,
				animate = FALSE,
			}
		}

		part WindowRearLeft
		{
			model Default
			{
				file = boltz_930turbo_RLWindow,
				shader = vehicle_noreflect,
			}

			anim ClosedToOpen
			{
				anim = RLWindowOpening,
				animate = FALSE,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = boltz_930turbo_FRWindow,
				shader = vehicle_noreflect,
			}

			anim ClosedToOpen
			{
				anim = FRWindowOpening,
				animate = FALSE,
			}
		}

		part WindowRearRight
		{
			model Default
			{
				file = boltz_930turbo_RRWindow,
				shader = vehicle_noreflect,
			}

			anim ClosedToOpen
			{
				anim = RRWindowOpening,
				animate = FALSE,
			}
		}

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = boltz_930turbo_LeftDoor,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
				anim = DoorOpening,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
				anim = DoorOpening,
				rate = 0.8,
			}

			anim Opened
			{
				anim = DoorOpening,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 180.0 0.0,
			}

			anim Closed
			{
				anim = DoorOpening,
				animate = FALSE,
			}
			lua
			{
				create = Vehicles.Create.Door,
				init = Vehicles.Init.Door,
				use = Vehicles.Use.Door,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = boltz_930turbo_RightDoor,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
				anim = DoorOpening,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
				anim = DoorOpening,
				rate = 0.8,
			}

			anim Opened
			{
				anim = DoorOpening,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Closed
			{
				anim = DoorOpening,
				animate = FALSE,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 180.0 0.0,
			}
			
			lua
			{
				create = Vehicles.Create.Door,
				init = Vehicles.Init.Door,
				use = Vehicles.Use.Door,
			}
		}

		part Door*
		{
			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbo_wheel,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbo_wheel,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbo_wheel,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbo_wheel,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model Default
			{
				file = boltz_930turbo_FLBrake,
			}
		}

		part BrakeFrontRight
		{
			model Default
			{
				file = boltz_930turboX_FRBrake,
			}
		}

		part BrakeRearLeft
		{
			model Default
			{
				file = boltz_930turbo_RLBrake,
			}
		}

		part BrakeRearRight
		{
			model Default
			{
				file = boltz_930turbo_RRBrake,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model Default
			{
				file = boltz_930turbo_FLSpring,
			}
		}

		part SuspensionFrontRight
		{
			model Default
			{
				file = boltz_930turbo_FRSpring,
			}
		}

		part SuspensionRearLeft
		{
			model Default
			{
				file = boltz_930turbo_RLSpring,
			}
		}

		part SuspensionRearRight
		{
			model Default
			{
				file = boltz_930turbo_RRSpring,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.0549 -1.1923,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0495 1.2582,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
