module Base
{
	vehicle boltz_930turbo
	{
		mechanicType = 3,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 6,
		playerDamageProtection = 1.25,

		model
		{
			file = boltz_930turbo_Base,
			scale = 1.6700,
			offset = 0.0000 0.0299 0.0299,
			shader = vehicle,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_BlackTan,
		}

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_BlackBlack,
		}

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_GuardsRedTan,
		}

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_GuardsRedBlack,
		}

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_CarreraWhiteBlack,
		}

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_CarreraWhiteTan,
		}

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_SkyBlueMetallicBlack,
		}

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_SkyBlueMetallicTan,
		}

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_SeaGreenMetallicBlack,
		}

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_SeaGreenMetallicTan,
		}

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base_PewterMetallicBlack,
		}

		textureMask = Vehicles/vehicles_boltz_930turbo_mask,
		textureLights = Vehicles/vehicles_boltz_930turbo_lights,
		textureDamage1Overlay = Vehicles/vehicles_boltz_930turbo_damage01,
		textureDamage2Overlay = Vehicles/vehicles_boltz_930turbo_damage02,
		textureDamage1Shell = Vehicles/vehicles_boltz_930turbo_Base,
		textureDamage2Shell = Vehicles/vehicles_boltz_930turbo_Base,
		textureRust = Vehicles/vehiclse_boltz_930turbo_rust,
		textureShadow = Vehicles/vehicles_boltz_930turbo_shadow,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.0778 0.8503 2.2874,
		mass = 670,
		physicsChassisShape = 1.0539 0.5629 2.2754,
		centerOfMassOffset = 0.0000 0.4012 0.0000,
		shadowExtents = 2.8765 2.6402,
		shadowOffset = 0.0000 0.0000,
		engineForce = 5000,
		engineLoudness = 80,
		engineQuality = 92,
		maxSpeed = 110f,
		gearRatioCount = 5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 4.7,
		suspensionDamping = 3.0,
		maxSuspensionTravelCm = 18f,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 170,
		rearEndHealth = 140,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4192 0.1497 0.6647,
			radius = 0.15f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4192 0.1497 0.6647,
			radius = 0.15f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4371 0.1557 -0.6108,
			radius = 0.15f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4431 0.1497 -0.6108,
			radius = 0.15f,
			width = 0.25f,
		}

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1856 0.2335 -0.1856,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5988 -0.2575 0.0060,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1856 0.2934 -0.1796,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5988 -0.2575 0.0060,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 -1.4611 0.9820 0.6108,
		}

		area Front
		{
			xywh = 0.0000 1.5269 0.9820 0.6108,
		}

		area TruckBed
		{
			xywh = 0.0120 1.5449 1.2814 0.7305,
		}

		area SeatFrontLeft
		{
			xywh = 0.8204 0.0838 0.4790 0.4790,
		}

		area SeatFrontRight
		{
			xywh = -0.8144 0.0778 0.4790 0.4790,
		}

		area GasTank
		{
			xywh = 0.7186 -0.5329 0.3114 0.3114,
		}

		area TireFrontLeft
		{
			xywh = 0.7066 0.6766 0.3114 0.3114,
		}

		area TireFrontRight
		{
			xywh = -0.7066 0.6886 0.3114 0.3114,
		}

		area TireRearLeft
		{
			xywh = 0.7186 -0.6048 0.3114 0.3114,
		}

		area TireRearRight
		{
			xywh = -0.7066 -0.6048 0.3114 0.3114,
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 9,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 120,
			}
		}

		template = 930Turbo_TrunkDoor,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model Default
			{
				file = boltz_930turbo_FLSeat,
			}
		}

		part SeatFrontRight
		{
			model Default
			{
				file = boltz_930turbo_FRSeat,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Default
			{
				file = CarBattery,
				scale = 0.85,
				offset = -0.31 0.5 -95,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = boltz_930turbo_Exhaust,
			}
		}

		template = FrontBumper,

		part FrontBumper
		{
			category = bodywork,
			area = Front,

			model Default
			{
				file = boltz_930turbo_FrontBumper,
			}
		}

		template = RearBumper,

		part RearBumper
		{
			category = bodywork,
			area = Engine,

			model Default
			{
				file = boltz_930turbo_RearBumper,
			}
		}

		template = 930Turbo_EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{
			area = TruckBed,

			model Default
			{
				file = boltz_930turbo_FrontWindshield,
				shader = vehicle_noreflect,
			}
		}

		template = Windshield/part/WindshieldRear,

		part WindshieldRear
		{
			area = Engine,

			model Default
			{
				file = boltz_930turbo_RearWindshield,
				shader = vehicle_noreflect,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = boltz_930turbo_FLWindow,
				shader = vehicle_noreflect,
			}

			anim ClosedToOpen
			{
				anim = FLWindowOpening,
				animate = FALSE,
			}
		}

		part WindowRearLeft
		{
			model Default
			{
				file = boltz_930turbo_RLWindow,
				shader = vehicle_noreflect,
			}

			anim ClosedToOpen
			{
				anim = RLWindowOpening,
				animate = FALSE,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = boltz_930turbo_FRWindow,
				shader = vehicle_noreflect,
			}

			anim ClosedToOpen
			{
				anim = FRWindowOpening,
				animate = FALSE,
			}
		}

		part WindowRearRight
		{
			model Default
			{
				file = boltz_930turbo_RRWindow,
				shader = vehicle_noreflect,
			}

			anim ClosedToOpen
			{
				anim = RRWindowOpening,
				animate = FALSE,
			}
		}

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = boltz_930turbo_LeftDoor,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
				anim = DoorOpening,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
				anim = DoorOpening,
				rate = 0.8,
			}

			anim Opened
			{
				anim = DoorOpening,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 180.0 0.0,
			}

			anim Closed
			{
				anim = DoorOpening,
				animate = FALSE,
			}

			lua
			{
				create = Vehicles.Create.Door,
				init = Vehicles.Init.Door,
				use = Vehicles.Use.Door,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = boltz_930turbo_RightDoor,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
				anim = DoorOpening,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
				anim = DoorOpening,
				rate = 0.8,
			}

			anim Opened
			{
				anim = DoorOpening,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Closed
			{
				anim = DoorOpening,
				animate = FALSE,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 180.0 0.0,
			}

			lua
			{
				create = Vehicles.Create.Door,
				init = Vehicles.Init.Door,
				use = Vehicles.Use.Door,
			}
		}

		part Door*
		{
			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbo_wheel,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbo_wheel,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbo_wheel,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbo_wheel,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model Default
			{
				file = boltz_930turbo_FLBrake,
			}
		}

		part BrakeFrontRight
		{
			model Default
			{
				file = boltz_930turboX_FRBrake,
			}
		}

		part BrakeRearLeft
		{
			model Default
			{
				file = boltz_930turbo_RLBrake,
			}
		}

		part BrakeRearRight
		{
			model Default
			{
				file = boltz_930turbo_RRBrake,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model Default
			{
				file = boltz_930turbo_FLSpring,
			}
		}

		part SuspensionFrontRight
		{
			model Default
			{
				file = boltz_930turbo_FRSpring,
			}
		}

		part SuspensionRearLeft
		{
			model Default
			{
				file = boltz_930turbo_RLSpring,
			}
		}

		part SuspensionRearRight
		{
			model Default
			{
				file = boltz_930turbo_RRSpring,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.0549 -1.1923,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0495 1.2582,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
