module Base
{
	vehicle boltz_930turbo
	{
		mechanicType = 3,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 6,
		playerDamageProtection = 0.7,

		model
		{
			file = boltz_930turbo_Base,
			scale = 1.8300,
			offset = 0.0000 0.0164 0.0273,
			shader = vehicle,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicles_boltz_930turbo_Base,
		}

		textureMask = Vehicles/vehicles_boltz_930turbo_mask,
		textureLights = Vehicles/vehicles_boltz_930turbo_lights,
		textureDamage1Overlay = Vehicles/vehicles_boltz_930turbo_damage01,
		textureDamage2Overlay = Vehicles/vehicles_boltz_930turbo_damage02,
		textureDamage1Shell = Vehicles/vehicles_boltz_930turbo_damagenull,
		textureDamage2Shell = Vehicles/vehicles_boltz_930turbo_damagenull,
		textureRust = Vehicles/vehiclse_boltz_930turbo_rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.0492 0.8415 2.2514,
		mass = 820,
		physicsChassisShape = 1.0273 0.5137 2.2404,
		centerOfMassOffset = 0.0000 0.3989 0.0000,
		shadowExtents = 1.0353 2.2343,
		shadowOffset = 0.0000 0.0000,
		engineForce = 5000,
		engineLoudness = 80,
		engineQuality = 70,
		maxSpeed = 100f,
		gearRatioCount = 5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.0,
		suspensionDamping = 2.2,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4208 0.1366 0.6721,
			radius = 0.15f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4153 0.1421 0.6667,
			radius = 0.15f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4372 0.1421 -0.6230,
			radius = 0.15f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4372 0.1421 -0.6230,
			radius = 0.15f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1858 0.2951 -0.1858,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6011 -0.2623 0.0055,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1858 0.2951 -0.1803,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6011 -0.2623 0.0055,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 -1.4645 0.9399 0.5792,
		}

		area TruckBed
		{
			xywh = 0.0000 1.4536 0.9399 0.5137,
		}

		area SeatFrontLeft
		{
			xywh = 0.7541 0.1148 0.4699 0.4699,
		}

		area SeatFrontRight
		{
			xywh = -0.7650 0.0820 0.4699 0.4699,
		}

		area GasTank
		{
			xywh = 0.7158 -0.5301 0.2732 0.2732,
		}

		area TireFrontLeft
		{
			xywh = 0.7049 0.6831 0.2732 0.2732,
		}

		area TireFrontRight
		{
			xywh = -0.7049 0.6995 0.2732 0.2732,
		}

		area TireRearLeft
		{
			xywh = 0.7158 -0.6066 0.2732 0.2732,
		}

		area TireRearRight
		{
			xywh = -0.7049 -0.6066 0.2732 0.2732,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 120,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			model Default
			{
				file = boltz_930turbo_Trunk,
				scale = 0.47,
			}

			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
				anim = TrunkOpening,
				rate = 0.5,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
				anim = TrunkOpening,
				reverse = TRUE,
				rate = 0.85,
			}

			anim Closed
			{
				anim = TrunkOpening,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkOpening,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = boltz_930turbo_Addons,

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model Default
			{
				file = boltz_930turbo_FLSeat,
			}
		}

		part SeatFrontRight
		{
			model Default
			{
				file = boltz_930turbo_FRSeat,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Default
			{
				file = CarBattery,
				scale = 0.85,
				offset = 0.2358 0.0650 1.0307,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = boltz_930turbo_Exhaust,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenSportsCar,
				anim = HoodOpening,
				rate = 1.5,
			}

			anim Close
			{
				sound = VehicleHoodCloseSportsCar,
				anim = HoodOpening,
				reverse = TRUE,
				rate = 4.0,
			}

			anim Closed
			{
				anim = HoodOpening,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodOpening,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = boltz_930turbo_Hood,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{
			model Default
			{
				file = boltz_930turbo_FrontWindshield,
			}
		}

		template = Windshield/part/WindshieldRear,

		part WindshieldRear
		{
			model Default
			{
				file = boltz_930turbo_RearWindshield,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = boltz_930turbo_FLWindow,
			}

			anim ClosedToOpen
			{
				anim = FLWindowOpening,
				animate = FALSE,
			}
		}

		part WindowRearLeft
		{
			model Default
			{
				file = boltz_930turbo_RLWindow,
			}

			anim ClosedToOpen
			{
				anim = RLWindowOpening,
				animate = FALSE,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = boltz_930turbo_FRWindow,
			}

			anim ClosedToOpen
			{
				anim = FRWindowOpening,
				animate = FALSE,
			}
		}

		part WindowRearRight
		{
			model Default
			{
				file = boltz_930turbo_RRWindow,
			}

			anim ClosedToOpen
			{
				anim = RRWindowOpening,
				animate = FALSE,
			}
		}

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = boltz_930turbo_LeftDoor,
				shader = vehicle,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
				anim = FLDoorOpening,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
				anim = FLDoorOpening,
				rate = 0.8,
			}

			anim Opened
			{
				anim = FLDoorOpening,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Closed
			{
				anim = FLDoorOpening,
				animate = FALSE,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = boltz_930turbo_RightDoor,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
				anim = FRDoorOpening,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
				anim = FRDoorOpening,
				rate = 0.8,dsss
			}

			anim Opened
			{
				anim = FRDoorOpening,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Closed
			{
				anim = FRDoorOpening,
				animate = FALSE,
			}
		}

		part Door*
		{
			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbo_wheel,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbo_wheel,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbo_wheel,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = boltz_930turbo_wheel,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model Default
			{
				file = boltz_930turbo_FLBrake,
			}
		}

		part BrakeFrontRight
		{
			model Default
			{
				file = boltz_930turboX_FRBrake,
			}
		}

		part BrakeRearLeft
		{
			model Default
			{
				file = boltz_930turbo_RLBrake,
			}
		}

		part BrakeRearRight
		{
			model Default
			{
				file = boltz_930turbo_RRBrake,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model Default
			{
				file = boltz_930turbo_FLSpring,
			}
		}

		part SuspensionFrontRight
		{
			model Default
			{
				file = boltz_930turbo_FRSpring,
			}
		}

		part SuspensionRearLeft
		{
			model Default
			{
				file = boltz_930turbo_RLSpring,
			}
		}

		part SuspensionRearRight
		{
			model Default
			{
				file = boltz_930turbo_RRSpring,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.0549 -1.1923,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0495 1.2582,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

	}
}
